                                            +------------+
  +-----+                     +------------>| Filestore  +----------+
  |Maven+------------+        |             +------------+          |
  +-----+            |        |                                     v
                     v        |            +-------+           +------------+
  +------+        +-----------++----------->  S3   +---------->| Filesystem |
  |Docker+------->|            +           +-------+---------->++-+---+-----+
  +------+        | gartifact  |                   |            | |   |
      +---------->|            +           +-------|            | |   |    +----------+
  +---|           +------------+---------->|  GCS  +            | |   +----+ Metadata |
  |NPM+              ^                     +-------+            | |        +----------+
  +---+              |                                          | |
                     |                                          | |        +-------------+
                     |                                          | +--------+ File object |
 +------+            |                                          |          +-------------+
 | PyPi +------------+                                          |          +----------+
 +------+                                                       +----------+ Logging  |
                                                                           +----------+

